# GM-demo

./: .gitignore  Enhancements.txt  README.md  build.gradle  docker-compose.yml  openapi.yaml  settings.gradle
src/main/java/org/demo/gmdemo/: DataLoader.java  GmDemoApplication.java
src/main/java/org/demo/gmdemo/config/: MongoConfig.java  OpenApiConfig.java
src/main/java/org/demo/gmdemo/controller/: AdminController.java  DemoController.java  GlobalExceptionHandler.java  ProductSubscriptionController.java
src/main/java/org/demo/gmdemo/dto/: AuditAction.java  AuditLogEntry.java  BillingCycle.java  ChargeRecord.java  ChargeStatus.java  ErrorResponse.java  OrgProductSubscription.java  OrgProductSummaryDTO.java  Organization.java  ProductAssignment.java  ProductDefinition.java  ProductStatus.java  ProductSubscriptionSummary.java  ProductType.java  User.java  Vehicle.java  VehicleProductAssignment.java
src/main/java/org/demo/gmdemo/model/: OrgOverviewResponse.java  OrgProductSubscriptionRequest.java  OrgSubscriptionSummary.java  ProductAssignmentRequest.java  SubscriptionPurchaseRequest.java  VehicleProductAssignmentRequest.java  VehicleUnsubscribeRequest.java
src/main/java/org/demo/gmdemo/repo/: AuditLogRepository.java  OrgProductSubscriptionRepository.java  OrganizationRepository.java  ProductAssignmentRepository.java  ProductDefinitionRepository.java  UserRepository.java  VehicleProductAssignmentRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/demo/gmdemo/: GmDemoApplicationTests.java  SubscriptionIntegrationTests.java
(+5 files in other folders)
