plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // Spring Boot MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Flapdoodle Embedded MongoDB for tests
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.6.1'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-web'


}

tasks.named('test') {
    useJUnitPlatform()
}
