spring.application.name=GMDemo
spring:
 data:
  mongodb:
    uri: mongodb://localhost:27017/testdb
    host: localhost
    port: 27017
    database: testdb

logging:
 level:
  org.springframework.data.mongodb.core.MongoTemplate: DEBUG
